<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Regular Patch</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="css/plugins/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Social Buttons CSS -->
    <link href="css/plugins/social-buttons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">QA Admin v1.2</a>
        </div>
        <!-- /.navbar-header -->
        <!-- /.navbar-top-links -->

        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav navbar-collapse">
                <ul class="nav" id="side-menu">
                    <li>
                        <a href="index.html"><i class="fa fa fa-server fa-fw"></i>  Version Status</a>
                    </li>
                    <li>
                        <a href="test.html"><i class="fa fa-check-square-o fa-fw"></i> Patch Test</a>
                    </li>
                    <li>
                        <a href="system.html"><i class="fa fa-wrench fa-fw"></i> QA System</a>
                    </li>
                </ul>
            </div>
            <!-- /.sidebar-collapse -->
        </div>
        <!-- /.navbar-static-side -->
    </nav>
    <div id="wrapper">
        <!-- Navigation -->
        <!-- Page Content -->
        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <!--<h4 class="page-header"></h4>-->
                </div>
                <div class="col-lg-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4>TM (10.0.6.206) <button type="button" class="btn btn-primary" onclick="checkTM()">Check</button></h4>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Server</th>
                                            <th>停止排程</th>
                                            <th>開啟排程</th>
                                            <th>立即停止</th>
                                            <th>立即執行</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><h4>1</h4></td>
                                            <td><h4>TM2</h4></td>
                                            <td><button type="button" class="btn btn-warning" onclick="pauseTM2()">Pause</button></td>
                                            <td><button type="button" class="btn btn-primary" onclick="continueTM2()">Continue</button></td>
                                            <td><button type="button" class="btn btn-danger" onclick="stopTM2()">Stop</button></td>
                                            <td><button type="button" class="btn btn-success" onclick="startTM2()">Start</button></td>
                                        </tr>
                                        <tr>
                                            <td><h4>2</h4></td>
                                            <td><h4>TM3</h4></td>
                                            <td><button type="button" class="btn btn-warning" onclick="pauseTM3()">Pause</button></td>
                                            <td><button type="button" class="btn btn-primary" onclick="continueTM3()">Continue</button></td>
                                            <td><button type="button" class="btn btn-danger" onclick="stopTM3()">Stop</button></td>
                                            <td><button type="button" class="btn btn-success" onclick="startTM3()">Start</button></td>
                                        </tr>
                                        <tr>
                                            <td><h4>3</h4></td>
                                            <td><h4>TM4</h4></td>
                                            <td><button type="button" class="btn btn-warning" onclick="pauseTM4()">Pause</button></td>
                                            <td><button type="button" class="btn btn-primary" onclick="continueTM4()">Continue</button></td>
                                            <td><button type="button" class="btn btn-danger" onclick="stopTM4()">Stop</button></td>
                                            <td><button type="button" class="btn btn-success" onclick="startTM4()">Start</button></td>
                                        </tr>
                                        <tr>
                                            <td><h4>4</h4></td>
                                            <td><h4>TM5</h4></td>
                                            <td><button type="button" class="btn btn-warning" onclick="pauseTM5()">Pause</button></td>
                                            <td><button type="button" class="btn btn-primary" onclick="continueTM5()">Continue</button></td>
                                            <td><button type="button" class="btn btn-danger" onclick="stopTM5()">Stop</button></td>
                                            <td><button type="button" class="btn btn-success" onclick="startTM5()">Start</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- /.table-responsive -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <div class="col-lg-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4>SM (10.0.6.207) <button type="button" class="btn btn-primary" onclick="checkSM()">Check</button></h4>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Server</th>
                                            <th>停止排程</th>
                                            <th>開啟排程</th>
                                            <th>立即停止</th>
                                            <th>立即執行</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><h4>1</h4></td>
                                            <td><h4>SM1</h4></td>
                                            <td><button type="button" class="btn btn-warning" onclick="pauseSM1()">Pause</button></td>
                                            <td><button type="button" class="btn btn-primary" onclick="continueSM1()">Continue</button></td>
                                            <td><button type="button" class="btn btn-danger" onclick="stopSM1()">Stop</button></td>
                                            <td><button type="button" class="btn btn-success" onclick="startSM1()">Start</button></td>
                                        </tr>
                                        <tr>
                                            <td><h4>2</h4></td>
                                            <td><h4>SM2</h4></td>
                                            <td><button type="button" class="btn btn-warning" onclick="pauseSM2()">Pause</button></td>
                                            <td><button type="button" class="btn btn-primary" onclick="continueSM2()">Continue</button></td>
                                            <td><button type="button" class="btn btn-danger" onclick="stopSM2()">Stop</button></td>
                                            <td><button type="button" class="btn btn-success" onclick="startSM2()">Start</button></td>
                                        </tr>
                                        <tr>
                                            <td><h4>3</h4></td>
                                            <td><h4>SM4</h4></td>
                                            <td><button type="button" class="btn btn-warning" onclick="pauseSM4()">Pause</button></td>
                                            <td><button type="button" class="btn btn-primary" onclick="continueSM4()">Continue</button></td>
                                            <td><button type="button" class="btn btn-danger" onclick="stopSM4()">Stop</button></td>
                                            <td><button type="button" class="btn btn-success" onclick="startSM4()">Start</button></td>
                                        </tr>
                                        <tr>
                                            <td><h4>4</h4></td>
                                            <td><h4>SM5</h4></td>
                                            <td><button type="button" class="btn btn-warning" onclick="pauseSM5()">Pause</button></td>
                                            <td><button type="button" class="btn btn-primary" onclick="continueSM5()">Continue</button></td>
                                            <td><button type="button" class="btn btn-danger" onclick="stopSM5()">Stop</button></td>
                                            <td><button type="button" class="btn btn-success" onclick="startSM5()">Start</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- /.table-responsive -->
                        </div>
                        <!-- /.panel-body -->
                    </div>

                </div>
                <div class="col-lg-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4>TM & SM (10.0.6.219) <button type="button" class="btn btn-primary" onclick="checkOthers()">Check</button></h4>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Server</th>
                                            <th>停止排程</th>
                                            <th>開啟排程</th>
                                            <th>立即停止</th>
                                            <th>立即執行</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><h4>1</h4></td>
                                            <td><h4>MIGODEMO</h4></td>
                                            <td><button type="button" class="btn btn-warning" onclick="pauseMIGODEMO()">Pause</button></td>
                                            <td><button type="button" class="btn btn-primary" onclick="continueMIGODEMO()">Continue</button></td>
                                            <td><button type="button" class="btn btn-danger" onclick="stopMIGODEMO()">Stop</button></td>
                                            <td><button type="button" class="btn btn-success" onclick="startMIGODEMO()">Start</button></td>
                                        </tr>
                                        <tr>
                                            <td><h4>2</h4></td>
                                            <td><h4>SM3</h4></td>
                                            <td><button type="button" class="btn btn-warning" onclick="pauseSM3()">Pause</button></td>
                                            <td><button type="button" class="btn btn-primary" onclick="continueSM3()">Continue</button></td>
                                            <td><button type="button" class="btn btn-danger" onclick="stopSM3()">Stop</button></td>
                                            <td><button type="button" class="btn btn-success" onclick="startSM3()">Start</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- /.table-responsive -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <div class="col-lg-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3>注意事項</h3>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="alert alert-info">
                                所有按鈕都會下載.bat，請下載回本機後執行 !
                            </div>
                            <!-- .panel-body -->
                        </div>
                        <!-- /.panel -->
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-wrapper -->
    </div>
    <!-- /#wrapper -->
    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="js/plugins/metisMenu/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/sb-admin-2.js"></script>

    <!-- BAT JavaScript -->
    <script src="js/bat.js"></script>
</body>

</html>
